
.footer{
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    font-family: $font-family;
        .footer-logo{
            margin-bottom: 2rem;
        }

        .footer-section{
        .footer-section_heading{
            color: $clr-2;
            font-size: 1.5rem;
            text-transform: uppercase;
            padding-bottom: 1rem 0;
        }
        .footer-section_heading_post{
        color: $clr-2;
        font-size: 1.5rem;
        text-transform: uppercase;
        margin-bottom: 2.5rem;
    }
    .footer-section_text{
        color: $clr-1;
        font-size: 1rem;
        text-transform: capitalize;
        padding: 1rem 0;
    }
    .footer-section_text_big{
        text-transform: uppercase;
        padding: 1rem 0;
        color: $clr-1;
    }
    .footer-article{
        display: grid;
        grid-template-columns: auto 1fr;
        margin: 3rem 0;
        gap: 1rem;
        .footer-article-text_container{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .footer-article_text{
            padding-bottom: 1rem;
        }
        .footer-article_date{
            color: $clr-2;
        }
        .footer-icon{
            color: $clr-2;
        }
    }
}
        .footer-end{
            display: grid;
            grid-template: 1fr;
            gap: 2rem;
            color: $clr-1;
            text-transform: capitalize;
    
    .footer-icons{
       display: grid;
       grid-template-columns: repeat(5,1fr);
       width: 70%;
       gap: 1rem;
    }
    .footer-icons i{
        border: 2px solid $clr-1;
        text-align: center;
        padding: 0.8rem 0.2rem;
    }

           
        }
}